Notepad/MainPage.xaml

<Page
    x:Class="Notepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="UIElement_OnKeyDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column ="0" Grid.Row="0" x:Name="OpenFile" MinHeight="80" MinWidth="140" Click="OpenFile_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                                <TextBlock Text=" Открыть файл"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column ="2" Grid.Row="0" x:Name="SaveFile" MinHeight="80" MinWidth="140" Click="SaveFile_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                                <TextBlock Text=" Сохранить файл"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
            <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="WorkField" Height="Auto" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" KeyDown="KeyPressed"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
